worker_processes auto;
worker_rlimit_nofile 1000000;  # Aumentando o limite de descritores de arquivo

events {
    worker_connections 1024;  # Ajustando o número máximo de conexões simultâneas por processo
    multi_accept on;  # Habilitando o aceite de várias conexões em um único evento
    use epoll;  # Utilizando o mecanismo de eventos epoll para sistemas Linux modernos
}

error_log off;

http {
    access_log off;
    
    upstream api {
        keepalive 1000;
        server localhost:8081;
        server localhost:8082;
    }

    server {
        listen 9999 backlog=65535; # Lembra da porta 9999 obrigatória?
        
        location / {
            # proxy_read_timeout 300s;   # Aumente conforme necessário
            # proxy_send_timeout 300s;   # Aumente conforme necessário
            proxy_buffering off;
            proxy_set_header Connection "";
            proxy_http_version 1.1;
            proxy_set_header Keep-Alive "";
            proxy_set_header Proxy-Connection "keep-alive";
            proxy_pass http://api;
        }
    }
}
